{
	"manifest_version": 2,
	"name": "avmarker",
	"version": "1.0",
	"description": "A chrome plugin add a \"已存在\" label into movie box if movie could be found in your Jellyfin server",
	"author": "only",
	"icons": {
		"48": "icon.png",
		"128": "icon.png"
	},
	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"matches": [
				"https://www.javbus.com/*"
			],
			"js": [
				"javbus-content-script.js"
			]
		},
		{
			"matches": [
				"https://javdb.com/*"
			],
			"js": [
				"javdb-content-script.js"
			]
		}
	],
	"web_accessible_resources": [
		"inject.js"
	],
	"background": {
		"scripts": [
			"background.js"
		]
	},
	"permissions": [
		"storage"
	]
}